<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @font-face {
                font-family: 'mknfont';
                src: url('/custom_font.ttf');
            }

            body {
                /*background-image: url('https://graph.org/file/e6735108f4e6299b895bc.jpg');*/
                height: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #000000;
                /*border-style: double;
            border-width: 10px;
            border-radius: 12px;
            border-color: black;*/
                overflow: auto;
                background-size: auto;
            }

            video {
                border-radius: 25px;
                border: 5px solid #000000;
                width: 240px;
                height: 135px;
            }

            .sidebar {
                height: 70%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 10;
                right: 0;
                /*background-image: url('https://graph.org/file/de5477a0846bbfe824c44.jpg');*/
                backdrop-filter: blur(8px);
                border-style: solid;
                border-width: 2px;
                border-color: white;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: auto;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                border-radius: 0px 12px 12px 0px;
            }

            .sidebar a {
                padding: 8px 8px 8px 15px;
                border-style: solid;
                border-width: 3px;
                border-color: white;
                border-radius: 12px;
                text-decoration: none;
                font-size: 30px;
                font-variant: small-caps;
                font-family: serif;
                color: #32E19B;
                display: block;
                transition: 0.5s;
                margin: 2px;
                line-height: 18px;
                height: 18px;
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 5px;
                color: #32E19B;
                font-size: 50px;
                margin-left: 50px;
                border: none;
            }

            .sidebar .closebtn:hover {
                background-color: transparent;
            }

            .openbtn {
                font-size: 40px;
                cursor: pointer;
                color: #32E19B;
                padding: 10px 15px;
                border: none;
                background-color: transparent;
            }

            .openbtn:hover {
                background-color: transparent;
            }

            #content {
                transition: margin-left 0.5s;
                padding-top: 1px;
            }

            @media screen and (max-height: 450px) {
                .sidebar {
                    padding-top: 15px;
                }

                .sidebar a {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="hide()">×</a>
            <a href="javascript:void(0)" onclick="home()">Home</a>
            <a href="javascript:void(0)" onclick="botz()">Bots</a>
            <a href="javascript:void(0)" onclick="about()">About</a>
        </div>
        <div id="content">
            <button class="openbtn" id="openbtn" onclick="show()">☰</button>
        </div>
        <script>
            function show() {
                document.getElementById("mySidebar").style.width = "120px";
                document.getElementById("content").style.display = "inline";
            }

            function hide() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("content").style.display = "block";
            }

            function home() {
                window.location.href = 'home';
            }

            function botz() {
                window.location.href = 'botz';
            }

            function about() {
                window.location.href = 'about';
            }
        </script>
        <center>
            <marquee hight=5px width=300px scrollamount=200 direction=right scrolldelay="60" <div style="color:#32E19B; font-size:10px" id="file-name">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
            </marquee>
            <br>
            <marquee hight=20px width=300px scrollamount=10 <div style="color:#32E19B; font-size:30px; font-style:italic; font-variant:small-caps; font-family:Georgia" id="file-name">Welcome To Mᴋɴ Bᴏᴛs™ Website, Created By Mr.MKN-TG The Founder Of Mᴋɴ Bᴏᴛs™ </div>
            </marquee>
            <br>
            <marquee hight=5px width=300px scrollamount=200 direction=right scrolldelay="60" <div style="color:#32E19B; font-size:10px" id="file-name">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
                <br>
            </marquee>
            <br>
            <video autoplay muted loop id="MyVideo" width="340" height="140">
                <source src="https://graph.org/file/40be32be83f7efabe374e.mp4" type="video/mp4">
            </video>
            <p style="color:white; font-variant:small-caps">
                <br>
                <br>
                <b> ◉ Chcek OUr group <br>
                    <a href="https://github.com/MrMKN">
                        <button style="color:white; font-size: 40px; font-family:mknfont; background-color:#242423; border-radius:12px;"> movie centre <i class="fa fa-github"></i>
                        </button>
                    </a>
                    <br>
                    <br> ◉ Chcek My Instagram Channel <br>
                    <a href="https://www.youtube.com/@Mr-MKN-YT">
                        <button style="color:white; font-size: 40px; font-variant:small-caps; font-family:serif; background-color:red; border-radius:12px;">movie centre <i class="fa fa-youtube"></i>
                        </button>
                    </a>
                </b>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> This Page Is Designed By Mr-MKN <br> Founder Of Mᴋɴ Bᴏᴛs™ © (Jan 2022) <br>
                <b>
                    <a href="https://telegram.me/Mr_MKN">
                        <button style="color:black; font-family:mknfont; background-color:#229ED9; border-radius:12px;">Mr.MKN-TG <i class="fa fa-telegram"></i>
                        </button>
                    </a>
                    <a href="https://telegram.me/mkn_bots_updates">
                        <button style="color:black; background-color:#229ED9; border-radius:12px;">Mᴋɴ Bᴏᴛs™ <i class="fa fa-telegram"></i>
                        </button>
                    </a>
                    <a href="https://telegram.me/MKN_BOTZ_DISCUSSION_GROUP">
                        <button style="color:black; background-color:#229ED9; border-radius:12px;">Support Group <i class="fa fa-telegram"></i>
                        </button>
                    </a>
                </b>
            </p>
        </center>
    </body>
                            </html>
                            
